{
  "name": "website",
  "version": "1.0.0",
  "description": "**Spreading good vibes, one message at a time.**",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate-pins": "node scripts/generate-pins.js",
    "pin-post": "node scripts/upload-pins.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheVibeCheckProject/Website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/TheVibeCheckProject/Website/issues"
  },
  "homepage": "https://github.com/TheVibeCheckProject/Website#readme",
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "cheerio": "^1.2.0",
    "glob": "^13.0.6",
    "playwright": "^1.58.2"
  }
}